.coluna-filtros {
	grid-area: filtros;
}

.coluna-servicos {
	grid-area: servicos;
}

.explorar {
	display: grid;
	grid-template-areas: 
		"filtros servicos"
	;
	column-gap: 25px;
	grid-template-rows: auto;
	grid-template-columns: 400px auto;
	color: white;
}

.filtros {
	display: flex;
	flex-direction: column;
	height: 400px;
	border-radius: 10px;
	outline: 1px solid white;
	padding: 10px;
}

.opcao {
	width: 100%;
	padding: 10px;
	display: flex;
	justify-content: center;
}

.preco-max {
	width: 100%;
}

.categoria {
	width: 100%;
	height: 30px;
	color: black;
	border-radius: 10px;
}

.regiao {
	width: 100%;
	height: 30px;
	color: black;
	border-radius: 10px;
}

.botao {
	width: 100px;
	height: 30px;
	background-color: transparent;
	color: white;
	border: 0;
	outline: 2px solid white;
	border-radius: 10px;
}

.botao:hover {
	background-color: #1dbf73;
}

.botao:active {
	background-color: white;
	color: black;
}