<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ConectaAção - Torne-se um Vendedor</title>
    <link rel="stylesheet" href="../css/formulario_vendedor.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Icons&display=swap"
    />
    <style>
      /* ===== Google Font Import - Poppins ===== */
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #1b1b1d;
        color: #fff;
      }

      .container {
        position: relative;
        max-width: 900px;
        width: 100%;
        border-radius: 6px;
        padding: 30px;
        margin: 0 15px;
        background-color: #fff;
        color: #333;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
      }

      .container header {
        position: relative;
        font-size: 1.2rem;
        font-weight: 600;
        color: #333;
      }

      .container header::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: -2px;
        height: 3px;
        width: 27px;
        border-radius: 8px;
        background-color: #1dbf73;
      }

      .container form {
        position: relative;
        margin-top: 16px;
        min-height: 490px;
        background-color: #fff;
        overflow: hidden;
      }

      .container form .form {
        position: absolute;
        background-color: #fff;
        transition: 0.3s ease;
      }

      .container form .form.second {
        opacity: 0;
        pointer-events: none;
        transform: translateX(100%);
      }

      form.secActive .form.second {
        opacity: 1;
        pointer-events: auto;
        transform: translateX(0);
      }

      form.secActive .form.first {
        opacity: 0;
        pointer-events: none;
        transform: translateX(-100%);
      }

      .container form .title {
        display: block;
        margin-bottom: 8px;
        font-size: 16px;
        font-weight: 500;
        margin: 6px 0;
        color: #333;
      }

      .container form .fields {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
      }

      form .fields .input-field {
        display: flex;
        width: calc(100% / 3 - 15px);
        flex-direction: column;
        margin: 4px 0;
      }

      .input-field label {
        font-size: 12px;
        font-weight: 500;
        color: #2e2e2e;
      }

      .input-field input,
      select {
        outline: none;
        font-size: 14px;
        font-weight: 400;
        color: #333;
        border-radius: 5px;
        border: 1px solid #aaa;
        padding: 0 15px;
        height: 42px;
        margin: 8px 0;
      }

      .input-field input:focus,
      .input-field select:focus {
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.13);
      }

      .input-field select,
      .input-field input[type="date"] {
        color: #707070;
      }

      .input-field input[type="date"]:valid {
        color: #333;
      }

      .container form button,
      .backBtn {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 45px;
        max-width: 200px;
        width: 100%;
        border: none;
        outline: none;
        color: #fff;
        border-radius: 5px;
        margin: 25px 0;
        background-color: #1dbf73;
        transition: all 0.3s linear;
        cursor: pointer;
      }

      .container form .btnText {
        font-size: 14px;
        font-weight: 400;
      }

      form button:hover {
        background-color: #00ff88;
      }

      form button i,
      form .backBtn i {
        margin: 0 6px;
      }

      form .backBtn i {
        transform: rotate(180deg);
      }

      form .buttons {
        display: flex;
        align-items: center;
      }

      form .buttons button,
      .backBtn {
        margin-right: 14px;
      }

      @media (max-width: 750px) {
        .container form {
          overflow-y: auto;
        }

        .container form::-webkit-scrollbar {
          display: none;
        }

        form .fields .input-field {
          width: calc(100% / 2 - 15px);
        }
      }

      @media (max-width: 550px) {
        form .fields .input-field {
          width: 100%;
        }
      }

      header {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        z-index: 1;
        padding: 20px;
        background: #1b1b1d;
      }

      header .navbar {
        max-width: 1280px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .logo img {
        width: 250px;
        height: 150px;
      }

      .navbar .menu-links {
        display: flex;
        align-items: center;
        list-style: none;
        gap: 30px;
      }

      .navbar .menu-links li a {
        color: #fff;
        font-weight: 500;
        text-decoration: none;
        transition: 0.2s ease;
        font-size: 1.2rem;
      }

      .navbar .menu-links a {
        display: flex;
        gap: 8px;
        align-items: center;
      }

      .navbar .menu-links span {
        font-size: 1.3rem;
      }

      .navbar .menu-links li a:hover {
        color: #1dbf73;
      }

      .navbar .menu-links .join-btn a {
        border: 1px solid #fff;
        padding: 8px 15px;
        border-radius: 4px;
      }

      .navbar .menu-links .join-btn a:hover {
        color: #fff;
        border-color: transparent;
        background: #1dbf73;
      }

      .navbar #hamburger-btn {
        color: #fff;
        cursor: pointer;
        display: none;
        font-size: 1.7rem;
      }

      .navbar #close-menu-btn {
        position: absolute;
        display: none;
        color: #000;
        top: 20px;
        right: 20px;
        cursor: pointer;
        font-size: 1.7rem;
      }

      @media screen and (max-width: 900px) {
        header.show-mobile-menu::before {
          content: "";
          height: 100%;
          width: 100%;
          position: fixed;
          left: 0;
          top: 0;
          backdrop-filter: blur(5px);
        }

        .navbar .menu-links {
          height: 100vh;
          max-width: 300px;
          width: 100%;
          background: #fff;
          position: fixed;
          left: -300px;
          top: 0;
          display: block;
          padding: 75px 40px 0;
          transition: left 0.2s ease;
        }

        header.show-mobile-menu .navbar .menu-links {
          left: 0;
        }

        .navbar .menu-links li {
          margin-bottom: 30px;
        }

        .navbar .menu-links li a {
          color: #000;
          font-size: 1.1rem;
        }

        .navbar .menu-links .join-btn a {
          padding: 0;
        }

        .navbar .menu-links .join-btn a:hover {
          color: #1dbf73;
          background: none;
        }

        .navbar :is(#close-menu-btn, #hamburger-btn) {
          display: block;
        }
      }

      /* Estilos adicionais para a seção "Torne-se um Vendedor" */
      main {
        padding-top: 100px;
        width: 100%;
        justify-content: center;
        margin-top: 215px;
      }

      .content {
        text-align: center;
      }

      .content h1 {
        font-size: 3rem;
        margin-bottom: 1rem;
        color: #fff;
      }

      .content p {
        font-size: 1.2rem;
        margin-bottom: 2rem;
        color: #fff;
      }

      .btn-start {
        display: inline-block;
        padding: 1rem 2rem;
        background-color: #1dbf73;
        color: #fff;
        font-size: 1.2rem;
        font-weight: 500;
        border-radius: 5px;
        text-decoration: none;
        transition: background-color 0.3s ease;
      }

      .btn-start:hover {
        background-color: #00ff88;
      }

      /* Estilo para o botão "Torne-se um vendedor" */
      .btn-vendedor {
        display: inline-block;
        padding: 1rem 2rem;
        background-color: #1dbf73;
        color: #fff;
        font-size: 1rem;
        font-weight: 500;
        border-radius: 5px;
        text-decoration: none;
        transition: background-color 0.3s ease;
        margin-top: 20px;
      }

      .btn-vendedor:hover {
        background-color: #00ff88;
      }

      .btn-vendedor_2 {
        display: inline-block;
        padding: 1rem 2rem;
        background-color: #1dbf73;
        color: #fff;
        font-size: 1rem;
        font-weight: 400;
        border-radius: 5px;
        text-decoration: none;
        transition: background-color 0.3s ease;
        margin-top: 20px;
        margin: 20px;
        padding: 20px;
      }

      .btn-vendedor_2:hover {
        background-color: #00ff88;
      }

      /* Estilo para os cards */
      .cards-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        padding: 20px;
      }

      .card {
        position: relative;
        width: 100%;
        padding-top: 75%; /* Proporção para manter a altura do card */
        overflow: hidden;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease-out;
      }

      .card:hover {
        transform: scale(1.05);
      }

      .card img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: opacity 0.3s ease-out; /* Adicionando transição de opacidade para a imagem */
      }

      .card:hover img {
        opacity: 0.8; /* Reduzindo um pouco a opacidade ao passar o mouse */
      }

      .card-text {
        position: absolute;
        bottom: 0;
        width: 100%;
        background: rgba(0, 0, 0, 0.6);
        color: #fff;
        padding: 10px;
        text-align: center;
        font-size: 1rem;
        transition: opacity 0.3s ease-out; /* Adiciona transição de opacidade para o texto */
      }

      /* Estilos para a faixa do como funciona*/
      .como-funciona {
        background: #1b1b1d;
        color: #333;
        height: auto;
        padding: 20px;
        width: 100%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .como-funciona h1 {
        font-size: 2rem;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        color: #fff;
        font-family: "Poppins", sans-serif;
      }

      .como-funciona h1 .material-icons {
        font-size: 2.5rem;
        margin-right: 10px;
        font-family: "Poppins", sans-serif;
      }

      .passos {
        display: flex;
        justify-content: space-between;
        width: 100%;
      }

      .passo {
        flex: 1;
        text-align: center;
        padding: 10px;
        border-radius: 8px;
        background: #ffffff;
        margin: 0 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .passo h2 {
        font-size: 1.5rem;
        margin: 10px 0;
        font-family: "Poppins", sans-serif;
      }

      .passo p {
        font-size: 1rem;
        font-family: "Poppins", sans-serif;
      }

      .icon {
        font-size: 2rem;
        color: #1dbf73;
      }

      @media (max-width: 768px) {
        .passos {
          flex-direction: column;
          align-items: center;
        }

        .passo {
          margin: 10px 0;
          width: 80%;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <div class="navbar">
        <div class="logo">
          <a href="index.html" class="logo">
            <img src="../images/logo.svg" alt="ConectaAção"
          /></a>
        </div>
        <ul class="menu-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="explorar.html">Explorar serviços</a></li>
          <li><a href="sobre.html">Quem Somos?</a></li>
          <li class="join-btn">
            <a href="cadastro_login.html">Cadastre-se</a>
          </li>
        </ul>
        <span id="hamburger-btn" class="material-symbols-outlined">menu</span>
        <span id="close-menu-btn" class="material-symbols-outlined">close</span>
      </div>
    </header>

    <main>
      <center>
        <h1>Trabalhe do seu jeito</h1>
        <h3>Você traz a habilidade. Facilitaremos o ganho.</h3>
        <a href="/torne-se-um-vendedor" class="btn-vendedor"
          >Torne-se um vendedor</a
        >
      </center>
      <br /><br /><br />

      <center>
        <div class="comunidade">
          <h1>Junte-se à nossa crescente comunidade freelance</h1>
        </div>
      </center>

      <!-- Container dos cards -->
      <div class="cards-container">
        <div class="card">
          <img src="../images/editor de video.jpg" alt="Editor de Vídeo" />
          <div class="card-text">Eu sou editor de vídeo</div>
        </div>
        <div class="card">
          <img src="../images/designer grafico.jpg" alt="Designer Gráfico" />
          <div class="card-text">Eu sou designer gráfico</div>
        </div>
        <div class="card">
          <img src="../images/programador.jpg" alt="Desenvolvedor Web" />
          <div class="card-text">Eu sou desenvolvedor web</div>
        </div>
        <div class="card">
          <img src="../images/fotografo.jpg" alt="Fotógrafo" />
          <div class="card-text">Eu sou fotógrafo</div>
        </div>
        <div class="card">
          <img src="../images/desenhista.jpg" alt="Desenhista" />
          <div class="card-text">Eu sou Desenhista</div>
        </div>
        <div class="card">
          <img src="../images/mecanico.jpg" alt="Mecânico" />
          <div class="card-text">Eu sou Mecânico</div>
        </div>
        <div class="card">
          <img src="../images/marketing.jpg" alt="Consultor de Marketing" />
          <div class="card-text">Eu sou consultor de marketing</div>
        </div>
        <div class="card">
          <img src="../images/eletricista.jpg" alt="Assistente Virtual" />
          <div class="card-text">Eu sou Eletricista</div>
        </div>
      </div>
      <div class="como-funciona">
        <h1>Como funciona?</h1>
        <div class="passos">
          <div class="passo">
            <div class="icon">
              <span class="material-icons">add_box</span>
            </div>
            <h2>1. Crie um Serviço</h2>
            <p>
              Inscreva-se gratuitamente, configure seu Serviço e ofereça seu
              trabalho ao nosso público do Brasil.
            </p>
          </div>
          <div class="passo">
            <div class="icon">
              <span class="material-icons">assignment_turned_in</span>
            </div>
            <h2>2. Entregue um ótimo trabalho</h2>
            <p>
              Receba notificações quando receber um pedido e use nosso sistema
              para discutir os detalhes com os clientes.
            </p>
          </div>
          <div class="passo">
            <div class="icon">
              <span class="material-icons">attach_money</span>
            </div>
            <h2>3. Receba seu pagamento</h2>
            <p>
              Receba o pagamento pontualmente, sempre. O pagamento fica
              disponível para retirada assim que for liberado.
            </p>
          </div>
        </div>
      </div>
      <center>
        <a href="../front/cadastro_login.html" class="btn-vendedor_2"
          >Comece agora!</a
        >
      </center>
    </main>

    <script>
      document
        .querySelector("#hamburger-btn")
        .addEventListener("click", function () {
          document.querySelector("header").classList.add("show-mobile-menu");
        });

      document
        .querySelector("#close-menu-btn")
        .addEventListener("click", function () {
          document.querySelector("header").classList.remove("show-mobile-menu");
        });
    </script>
  </body>
</html>

<!-- FORMULARIO PARA O PRESTADOR DE SERVIÇO
    <div class="container">
    <header>
        <h2>Torne-se um Vendedor</h2>
    </header>
    <form action="#">
        <div class="form first">
            <div class="details personal">
                <span class="title">Detalhes Pessoais</span>
                <div class="fields">
                    <div class="input-field">
                        <label>Nome</label>
                        <input type="text" placeholder="Digite seu nome completo" required />
                    </div>
                    <div class="input-field">
                        <label>Email</label>
                        <input type="email" placeholder="Digite seu email" required />
                    </div>
                    <div class="input-field">
                        <label>Telefone</label>
                        <input type="text" placeholder="Digite seu telefone" required />
                    </div>
                    <div class="input-field">
                        <label>Data de Nascimento</label>
                        <input type="date" required />
                    </div>
                    <div class="input-field">
                        <label>Gênero</label>
                        <select required>
                            <option disabled selected>Selecione</option>
                            <option>Masculino</option>
                            <option>Feminino</option>
                            <option>Outro</option>
                        </select>
                    </div>
                    <div class="input-field">
                        <label>Endereço</label>
                        <input type="text" placeholder="Digite seu endereço" required />
                    </div>
                </div>
            </div>

            <div class="details ID">
                <span class="title">Detalhes do Negócio</span>
                <div class="fields">
                    <div class="input-field">
                        <label>Nome da Loja</label>
                        <input type="text" placeholder="Digite o nome da sua loja" required />
                    </div>
                    <div class="input-field">
                        <label>CNPJ</label>
                        <input type="text" placeholder="Digite o CNPJ" required />
                    </div>
                    <div class="input-field">
                        <label>Tipo de Produto</label>
                        <input type="text" placeholder="Digite o tipo de produto" required />
                    </div>
                </div>

                <div class="buttons">
                    <button class="sumbit">
                        <span class="btnText">Enviar</span>
                        <i class="uil uil-navigator"></i>
                    </button>
                </div>
            </div>
        </div>
    </form>
</div>
-->
